body{
  background-color: #111114;
  color:#eee;
  font-family: 'Titillium Web', sans-serif;
  font-size: 15px;
}

.status-circle{
  width: 40px;
  height: 40px;
  border:solid 1px #555;
  border-radius: 20px;
  color:#333;
  font-size: 1.2em;
  text-align: center;
  padding-top:5px;
  cursor: pointer;
}

.aside{
  border-right:solid 1px #555;
}

.podcasts_menu_items{
  border-bottom:solid 1px #555;
  padding: 15px;
  font-size: 1em;
  cursor: pointer;
}

.flag-to-listen{
  background-color: #ED0851;
  min-width: 27px;
  height: 27px;
  padding: 2px 3px 6px 3px;
  border-radius:13px;
  text-align: center;
  display: inline-block;
  color:#111114;
  font-weight: 700;
}

select, input[type='text'], input[type='password']{
  appearance:none;
  -webkit-appearance:none;
  background-color: #111114 !important;
  color:#eee;
  padding: 8px 15px;
  border-radius: 20px;
}

input{
  background-color: #111114 !important;
  color:#eee !important;
  border:solid 1px #555;
}

.button{
  width: auto;
  text-align: center;
  font-size:1em;
  border-radius: 12px;
  background-color: #888;
  color: #fff;
  border:none;
  margin: auto;
  padding: 7px 10px;

  background: rgb(150,0,206);
  background: linear-gradient(220deg, rgba(150,0,206,1) 0%, rgba(0,212,255,1) 100%);
}

.button:hover{
  text-decoration: none;
  font-weight: 700;
  background: rgb(150,0,206);
  background: linear-gradient(51deg, rgba(150,0,206,1) 0%, rgba(0,212,255,1) 100%);
  color:#000;
}

.bottom-line{
  border-bottom:solid 1px #555;
}

.transition{
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.red{
  background-color: #ED0851;
  background: #ED0851 !important;
}

.red-text{
  color: #ED0851;
}



.logout{
  cursor:pointer;
}

.logout:hover{
  color:#fff;
  text-decoration: none;
}
